DB_USER=uywqfshpffweddzc
MYSQL_ROOT_PASSWORD=root
DB_PASSWORD=cefM2xh6N7FTsan4o6w
MY_SECRET_KEY=MY_SECRET_KEY
EMAIL=karanidancan120@gmail.com
SMTP_PASSWORD=npxx oidl rpmf gmbc
COUNTRY_CODE=KE
DB_NAME=bzahdiqabm1dl5u4ldfn
DB_HOST=bzahdiqabm1dl5u4ldfn-mysql.services.clever-cloud.com
DB_PORT=21683
IMGUR_CLIENT_ID=33df6fa5c822afb
